NODE_ENV=development
SERVER_PORT=4000
USER_DB_URI=mongodb://mongodb:27017/proioUserService
MATCH_DB_URI=mongodb://mongodb:27017/proioMatchService
GAME_DB_URI=mongodb://mongodb:27017/proioGameService
ACCESS_TOKEN_SECRET=secret1
REFRESH_TOKEN_SECRET=secret2